###############################################################################
# GENERAL / GLOBAL
###############################################################################
TZ=America/Los_Angeles
DOMAIN=domain.local
LETSENCRYPT_EMAIL=your_email@domain.com

# ACME / Let's Encrypt
# For staging certificates (avoid hitting rate limits during testing)
ACME_CA_SERVER=https://acme-staging-v02.api.letsencrypt.org/directory
# Uncomment the next line and remove the ACME_CA_SERVER above for production
# ACME_CA_SERVER=https://acme-v02.api.letsencrypt.org/directory

###############################################################################
# STORAGE
###############################################################################
DATA_DIR=./data

###############################################################################
# TRAEFIK
###############################################################################
# If you want to store Let’s Encrypt data in /data/traefik/letsencrypt
HOST_VOLUME_TRAEFIK_LETSENCRYPT=${DATA_DIR}/traefik/letsencrypt

###############################################################################
# HOME ASSISTANT
###############################################################################
HOST_VOLUME_HOMEASSISTANT=${DATA_DIR}/homeassistant/homeassistant

###############################################################################
# MOSQUITTO
###############################################################################
HOST_VOLUME_MOSQUITTO=${DATA_DIR}/mosquitto/data

###############################################################################
# NODE-RED
###############################################################################
HOST_VOLUME_NODERED=${DATA_DIR}/nodered/nodered

###############################################################################
# ZIGBEE2MQTT
###############################################################################
HOST_VOLUME_ZIGBEE2MQTT=${DATA_DIR}/zigbee2mqtt/data

###############################################################################
# Z-WAVE JS UI
###############################################################################
HOST_VOLUME_ZWAVEJSUI=${DATA_DIR}/zwavejsui/zwave-js-ui
ZWAVEJS_SESSION_SECRET=some-random-string
# Path to your actual Z-Wave device
ZWAVE_DEVICE=/dev/serial/by-id/usb-Zooz_800_Z-Wave_Stick_533D054242-if00

###############################################################################
# INFLUXDB
###############################################################################
HOST_VOLUME_INFLUXDB_DATA=${DATA_DIR}/influxdb/data
HOST_VOLUME_INFLUXDB_CONFIG=${DATA_DIR}/influxdb/config
INFLUXDB_PASSWORD=SomeUniquePassword

###############################################################################
# GRAFANA
###############################################################################
HOST_VOLUME_GRAFANA=${DATA_DIR}/grafana/data

############################################################################
# WATCHTOWER & WHATS UP DOCKER
############################################################################
HOST_VOLUME_WUD_STORE=${DATA_DIR}/wud/data
